{
  "compilerOptions": {
      "target": "es2022",
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "moduleDetection": "force",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "useUnknownInCatchVariables": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./build",
      "declarationDir": "./build",
      "baseUrl": "."
  },
  "exclude": ["npm"]
}
